# WinningGroup_MilosBencek_16122021

K8S/: ingress-srv.yaml  (+3 more)
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/: Dockerfile  Milos_Bencek_Winning_Group_-_Test_09122021.csproj  Program.cs  Startup.cs  appsettings.json
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/Controllers/: ProductsController.cs
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/DAL/: TestDBDatabaseSettings.cs
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/Interfaces/: IProductService.cs  ITestDBDatabaseSettings.cs
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/Models/: Fantastic.cs  Product.cs  ProductAttribute.cs  Rating.cs
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/Products/Handlers/: GetAllProductsQueryHandler.cs  GetProductsByFantasticQueryHandler.cs  GetProductsByPriceQueryHandler.cs  GetProductsByRatingQueryHandler.cs
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/Products/Queries/: GetAllProductsQuery.cs  GetProductsByFantasticQuery.cs  GetProductsByPriceQuery.cs  GetProductsByRatingQuery.cs
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/Properties/: launchSettings.json
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/Services/: ProductService.cs
Milos_Bencek_Winning_Group_-_Test_09122021/Milos_Bencek_Winning_Group_-_Test_09122021/Validations/: GetAllProductsQueryValidator.cs  GetProductsByFantasticQueryValidator.cs  GetProductsByPriceQueryValidator.cs  GetProductsByRatingQueryValidator.cs
Milos_Bencek_Winning_Group_-_Test_09122021/UnitTests/: GetAllProductsQueryHandler_Test.cs  GetProductsByFantasticQueryHandler_Test.cs  GetProductsByPriceQueryHandler_Test.cs  GetProductsByRatingQueryHandler_Test.cs  UnitTests.csproj
(+1 files in other folders)
